11111111111111111111111111111111
11............................11
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1...............C.C...0........1
1...1111111111111111111111111111
1..1...........................1
1........C.....................1
11......11............M........1
1.1..1......1..1.1..1..1.......1
1........................1.....1
1..........................1...1
1...........M...C.............11
1.....11111111111111111111111111
1....1.........................1
1...11...........1.1...........1
11........L.....1...1..........1
11111111111111111..P...1111....1
1..............................1
11111111111111111111111111111111


note: rewrite with mult-level jumping platforms (like get over it) - add jumpkill and coins after killing mob
also: 1=wall M=mob c=coin P=Player U=Powerup-but there are no power ups or coins (might add alter)
