11111111111111111111111111111111
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L........................1111..L
L.............................1L
LP.1..1..1..1..1..1..1....111..L
L1.............................L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
