11111111111111111111111111111111
11............................11
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1...........M..................1
1.....11111111111111111111111111
1....1.........................1
1...11...........1.1...........1
11...............1...1.........1
111111111111111..1......111....1
1P.............................1
11111111111111111111111111111111


note: rewrite with mult-level jumping platforms (like get over it) - add jumpkill and coins after killing mob
also: 1=wall M=mob c=coin P=Player U=Powerup-but there are no power ups or coins (might add alter)
