11111111111111111111111111111111
11............................11
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1...............C.C...0........1
1...1111111111111111111111111111
1..1...........................1
1........C.....................1
11......11............M........1
1.1..1......1..1.1..1..1.......1
1........................1.....1
1..........................1...1
1...........M...C.............11
1.....11111111111111111111111111
1....1.........................1
1...11...1.......1.1...........1
11......LLL.....1...1..........1
11111111111111111......1111....1
1.....P........................1
11111111111111111111111111111111

