11111111111111111111111111111111
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L..............................L
L.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
L1.............................L
L.1LL.1........................L
L..............................L
L..............................L
L..P..........................1L
L111..1..1..1..1..1.1...1..11..L
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
11111111111111111111111111111111